## General tmux.conf ##

# Automatically renumber tmux windows
set -g renumber-windows on

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## Key Bindings ##

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# C-A C-A to switch windows (like screen)
bind-key C-a last-window

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

## Functionality ##

# enable mouse support for switching panes/windows
setw -g mouse on

# Manage panes
# set -g base-index 1
set -g set-titles on
setw -g automatic-rename on
bind w display-panes

## Look and Feel

# status bar
set-option -g status-fg colour15
set-option -g status-bg colour240

set-option -g window-status-activity-attr bold
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39
set-option -g message-fg colour16
set-option -g message-bg colour221
set-option -g message-attr bold

set-option -g status-left '#[bg=colour148]#[fg=colour22]  #S  #[default]'
set-option -g status-right '#(which _wemux_status &> /dev/null && _wemux_status || wemux status_users) #[fg=colour148]#(date "+%H:%M")#[default] #[bg=colour252]#[fg=colour236] #(whoami)@#h #[default]'
set-option -g status-interval 5
set-option -g status-right-length 60

set -g window-status-format "#[fg=colour240,bg=colour234] #I #[fg=white]#W #[fg=colour240]#F "
set -g window-status-current-format "#[fg=colour16,bg=colour39,bold] #I #W #[fg=colour25]#F "

setw -g monitor-activity on
set -g display-time 1000


